[00:18.73] Her parents never took the young girl to church
[00:23.76] Never spoke of His name, never read her His word
[00:30.05] Two non-believers walking lost in this world
[00:34.99] Took their baby with them, what a sad little girl
[00:59.49] 
[00:41.62] Her daddy drank all day and mommy did drugs
[00:46.36] Never wanted to play or give kisses and hugs
[00:52.97] She'd watch the TV and sit there on the couch
[00:57.95] While her mom fell asleep and her daddy went out
[01:21.95] 
[01:05.06] And the drinking and the fighting
[01:11.50] Just got worse every night
[01:16.28] Behind their couch she'd be hiding
[01:22.93] Oh what a sad little life!
[01:35.93] 
[01:40.10] And like it always does, the bad just got worse
[01:45.37] With every slap and every curse
[01:51.65] Until her daddy in a drunk rage one night
[01:56.72] Used a gun on her mom and then took his life
[02:18.72] 
[02:03.80] And some people from the city
[02:10.15] Took the girl far away
[02:15.12] To a new mom and a new dad
[02:21.77] Kisses and hugs everyday
[02:33.77] 
[02:38.72] Her first day of Sunday school the teacher walked in
[02:43.86] And a small little girl stared at a picture of Him
[02:50.18] She said, "I know that Man up there on that cross
[02:55.59] I don't know His name, but I know He got off"
[03:18.09] 
[03:02.47] 'Cause He was there in my old house
[03:08.70] And held me close to His side
[03:13.83] As I hid there behind our couch
[03:20.21] The night that my parents died