[00:11.13] I Ain't Nothing Else Like Me .
[00:26.13] 
[00:14.08] Chorus: I ain't nothing like you so what is going on
[00:17.36] ?. It must be something wrong you'll love me when I'm
[00:22.34] Gone . I'm going keep on doing me,
[00:24.90] Cause you dont' matter and you just an actor and I
[00:30.49] Ain't just a rapper . Noooo... (I'm One Of A Kind x4)
[00:56.99] 
[00:45.32] Verse 1: Here's a prototype that I know you like
[00:46.98] (Right) headed to the light on over night flight never
[00:49.55] In your life you going see another me I tend catch
[00:53.42] The eye like a pair of " double d's " I'm near not
[00:55.51] The same, a pioneer . Stabbed the game in the heart
[00:59.42] With a giant spree trying to see success god damn
[01:02.89] It's clear the time shine like a chandelier I'm going
[01:06.27] Threw this case . Spitting about what to relate too
[01:08.25] Never could you duplicate any of the music made getting
[01:10.64] Super paid looking at our future store recognizing
[01:13.72] Me when I past them in a moving car,
[01:16.05] Always worried about finding out who you are you know
[01:19.41] Somebody you got look into his heart yo mind so blind
[01:22.38] I'm ahead of my time (I; m One Of A Kind x2)
[01:44.38] 
[01:27.06] Chrous
[01:30.06] 
[01:57.28] Verse 2: My pops said young man you ain't ready for
[01:59.64] The world ahead way too much marijuana always have
[02:02.28] Girls in the bed; you going realize life ain't a party
[02:05.12] Fuck around you going end up starvin,
[02:08.05] Fuck I stay fly live free die hard no Bruce Willis
[02:12.16] This the whole nine yard thought that I can rhyme bars
[02:15.22] Go and buy cars you gotta grind hard one the sun rise
[02:18.65] Start and my heart great things in my future cause
[02:21.25] Broke rappers (shit) that's just a rumor,
[02:23.83] I see the diamond chain, mansion in the videos they
[02:26.79] Must got silly dough, do they really?
[02:29.04] Or is it all just a scheme for your eyes
[02:31.69] (For your eyes) pr are you in disguise god damn I
[02:32.93] Can't decided all the words here come from a mind
[02:37.14] Got nothing to hide boy . I'm One Of A Kind .
[02:59.64] 
[02:38.98] Bridge: Walking through this world I just take a look
[02:42.05] Around (around) ain't nobody here like me don't nobody
[02:48.33] Got my style people say I'm different I sure you that's
[02:51.93] Okay (that's okay) Cause I'm way past tomorrow and you stuck in today!
[03:26.93] 
[03:00.08] Chorus