[00:01.67] This is my time
[00:03.20] They never wanna see us in the high life
[00:06.45] But we shine bright like the sunshine
[00:09.44] Dem can't take that this is my life
[00:12.65] But let me tell you about hypocrisy
[00:15.47] Life without not scalp you like a sharp knife
[00:18.38] Hunger and starvation at the same time
[00:21.34] Sah-ah-nah-mah-one-of-dem-gwans-no-like it
[00:23.77] WHEN WE RISE
[00:29.77] 
[00:37.67] When we rolling in dough
[00:40.28] Whether you do good or bad dem leave you a zero-oh-oh
[00:43.73] When you rolling in cash
[00:46.13] Babylon now freed dem one know oh you'll get it so fast
[00:49.78] When you rolling in style
[00:52.56] You been so good thom Jah I'll read the word with a smile
[00:55.92] But one thing comes first
[00:58.17] One thing comes first
[01:00.82] I never forget to yell King Selassie I The First!
[01:25.32] 
[01:01.86] Turn us loose
[01:05.00] Babylon no wanna ghetto use from here. threw
[01:08.07] Set us Free
[01:10.83] Tell them property is not your destiny
[01:13.46] So we get it how we got to get it
[01:15.16] Do it how we got to do it
[01:16.72] Even if we gotta chop it or screw it
[01:18.69] To make the cash flow like fluid
[01:22.53] Like platinum in your pocket wop wine lil stew'ed
[01:47.03] 
[01:25.72] I am a vegetarian read like a librarian
[01:29.27] Catch me rolling wit mad Rastafarian
[01:32.02] Side step roll when it comes down to retiring
[01:35.13] I can stay in this land and get marry
[01:38.64] A bottomless grave we are no slaves
[01:46.13] We live in the land of the free and the womb of the brave
[02:14.63] 
[01:50.09] Rolling in dough
[01:52.29] Far up in the Africa way up in a thee a Congo-oh-oh
[01:55.89] We be rolling in cash
[01:58.36] Babylon now freed dem one know oh we get it so fast
[02:01.56] When you rolling in style
[02:04.43] You been so good thom Jah I read the word with a smile
[02:08.04] But one thing comes first
[02:10.45] I can't forget to yell King selassie I The First!
[02:34.95] 
[02:13.82] This is my time
[02:15.47] They never wanna see us in the high life
[02:18.58] But we shine bright like the sunshine
[02:21.31] Dem can't take that this is my life
[02:24.64] But let me tell you about hypocrisy
[02:27.40] Life without not scalp you like a sharp knife
[02:30.57] Hunger and starvation at the same time
[02:33.26] Sah-ah-nah-mah-one-of-dem-gwans-no-like it
[02:35.87] WHEN WE RISE
[02:41.87] 
[02:37.67] When we rolling in dough
[02:40.33] Whether you do good or bad dem leave you a zero
[02:43.50] When you rolling in cash
[02:46.23] Babylon now freed dem one know oh you'll get it so fast
[02:49.30] We be rolling in style
[02:52.42] You feel so good thom Jah I'll read the word with a smile
[02:55.93] But one thing comes first
[02:58.34] One thing comes first
[02:59.64] I can't forget to yell
[03:00.31] His Majesty I The First!