[00:07.42] Sometimes these memories pull us under
[00:13.83] We get lost talking, days come by
[00:20.91] But we're not getting any younger
[00:26.77] Now it feels like real life has dragged us in its time
[00:53.77] 
[00:33.72] So we stay awake
[00:35.93] Like we always do
[00:37.63] And we try to recreate
[00:41.08] And then nothing's changed
[00:42.85] When I'm next to you
[00:44.89] It doesn't feel the same
[00:56.89] 
[01:02.24] I would never change what our past is
[01:05.59] Written in our bones it's who we are
[01:08.97] I just can't control where my mind goes
[01:12.39] When it goes too far
[01:22.39] 
[01:15.38] So we stay awake
[01:17.10] Like we always do
[01:18.93] And we try to recreate
[01:22.27] And then nothing's changed
[01:24.26] When I'm next to you
[01:26.26] It doesn't feel the same
[01:38.26] 
[02:10.41] Doesn't matter if we change
[02:14.04] Doesn't matter at all
[02:17.32] Don't you worry about me, friend
[02:20.88] Don't you worry at all
[02:24.51] Doesn't matter if we change
[02:27.85] Doesn't matter at all
[02:31.18] Don't you worry about me, friend
[02:34.64] Don't you worry if it doesn't feel the same
[02:56.14] 
[02:50.09] It doesn't feel the same
[02:56.85] It doesn't feel the same
[03:03.66] (It doesn't feel the same)
[03:11.41] (Feel the same)
[03:18.88] (Feel the same)