[00:00.56] He spends his time
[00:02.71] Or maybe half of his time
[00:04.38] Or part of the time wandering
[00:05.60] Around the creeks and cobble stones of hackney lanes
[00:12.05] With a tear in his eye
[00:14.24] As the children walk by, he's thinking of a song
[00:16.85] And then stops to paint a picture of a frown
[00:21.55] Walking around
[00:41.10] Dan Treacy's smile
[00:43.34] Leaves you trying to decide who's the victim, what's the crime?
[00:46.27] No rest for the mind
[00:47.72] That's seen it all before
[00:52.47] And I don't know where he lives
[00:54.54] But he's a myth of a man
[00:56.39] And Texas Bob the cameraman
[00:57.85] Is off to fix his suit before the show
[01:01.55] Yeah, but where did he go?
[01:14.47] To know when your time's up
[01:17.53] You flip the glass and watch the hours quickening
[01:22.78] Oh, oh, oh, oh, oh
[01:24.42] In the back of the station
[01:27.37] Fluorescent lights about to quit their flickering
[01:32.56] Well, he speaks his mind
[01:35.56] He says, "What is crime?"
[01:38.42] Dan Treacy's eyes
[01:43.30] In the middle of the park
[01:45.51] When the underground is dark
[01:47.00] He's a poet, he's a lark
[01:48.25] He starts thinking about a place that no one knows
[01:54.44] And when the creeks run dry
[01:56.69] He stays frozen in time
[01:58.22] Strange lights in the sky
[01:59.60] Start blinking
[02:00.54] I can see the car outside but he's listening, ooh
[02:05.30] He's listening, ooh
[02:08.06] He's listening, ah
[02:10.92] And he's making up his mind
[02:12.75] He made his mind up
[02:15.37] To get things done and overcome
[02:22.53] He made his mind up
[02:25.41] Yeah, he's gonna let it go
[02:32.50] He made his mind up
[02:35.35] In the park and at the station
[02:42.32] He made his mind up
[02:45.20] Yeah, he's gonna get it done
[02:52.20] He made his mind up
[02:55.25] Ooh yeah, he's gonna get it done
[03:02.14] He made his mind up
[03:10.41] Yeah, he's gonna let it go, ooh-ooh
[03:15.50] No matter the time
[03:18.50] Oh, oh
[03:21.44] When the creeps run by
[03:24.25] Oh no
[03:26.59] He's making his mind up
[03:29.90] Oh, oh, oh, oh
[03:32.75] Said yeah, he's gonna get it done, whoa
[03:38.45] Oh yeah, when the creeks run dry, whoa-oh
[03:44.12] Say yeah, he's gonna listen to his soul
[03:49.75] Say yeah, when the creeps walk by
[03:52.90] "Come here boy, look me in the eye"
[03:55.80] Bow to the heart, back to the beat of
[03:58.25] Dan Treacy