[00:02.93] La la la la
[00:08.43] 
[00:06.98] La la la la
[00:12.48] 
[00:10.67] La la la la
[00:16.17] 
[00:14.45] La la la la
[00:19.95] 
[00:18.89] Meanie Leanie
[00:21.23] Come on down
[00:22.97] Come and entertain the town
[00:26.66] It's Friday night and we're all bored
[00:30.35] Time's been called
[00:32.13] There is no more
[00:34.45] Time's been called
[00:36.04] It's such a bore
[00:44.04] 
[00:38.20] Dan abnormal
[00:40.16] Not normal at all
[00:42.37] It's not his fault
[00:44.11] We made him this way
[00:46.28] He'll imitate you
[00:47.65] Try to ape you
[00:49.71] But it's not his fault
[00:51.43] Dan watches TV
[00:56.31] TV, TV, TV
[01:01.31] 
[01:00.97] The meanie leanie stays up late
[01:04.89] Mopes around
[01:06.39] Gets in a state
[01:08.59] It's the killer in your arcade
[01:12.12] Shooting gangsters
[01:14.13] Ready made
[01:16.28] 'Cos that is where
[01:17.75] The future's made
[01:26.25] 
[01:20.04] Dan abnormal
[01:21.90] Not normal at all
[01:23.79] It's not his fault
[01:25.42] We made him this way
[01:27.68] He'll imitate you
[01:29.05] Try to ape you
[01:31.22] But it's not his fault
[01:32.91] Dan watches TV
[01:36.52] TV, TV, TV, TV, TV, TV, TV
[01:49.52] 
[01:50.09] Dan went to his local burger bar
[01:53.27] "I want Mcnormal and chips
[01:55.15] Or I'll blow you to bits
[01:57.04] Give us it"
[02:02.54] 
[02:12.21] It's the miseries at half past three
[02:15.95] Watching video nasties
[02:19.60] He has dirty dreams when he's asleep
[02:23.38] Dan's just like you and me
[02:27.16] He's the meanie leanie
[02:30.18] Altogether now
[02:37.18] 
[02:31.14] Dan abnormal
[02:32.78] Not normal at all
[02:34.82] Oh, it's not his fault
[02:36.35] We made him this way
[02:38.66] He'll imitate you
[02:40.31] Try to ape you
[02:42.15] But it's not his fault
[02:43.95] Dan watches TV
[02:50.95] 
[02:46.33] Dan abnormal
[02:48.08] Not normal at all
[02:50.04] It's not his fault
[02:51.69] We made him this way
[02:53.62] He'll imitate you
[02:55.24] Try to ape you
[02:57.08] But it's not his fault
[02:58.95] Dan abnormals me
[03:06.95] 
[03:04.03] La la la la
[03:09.53] 
[03:07.63] La la la la
[03:13.13] 
[03:11.78] La la la la
[03:17.28] 
[03:15.15] La la la la