[00:03.66] Hey brother
[00:07.35] There's an endless road to rediscover
[00:12.46] Hey sister
[00:15.72] Know that water's sweet, but blood is thicker
[00:21.19] Oh, if the sky comes falling down
[00:26.63] For you
[00:28.45] There's nothing in this world I wouldn't do
[00:49.95] 
[00:34.54] Hey brother
[00:37.98] Do you still believe in one another?
[00:43.23] Hey sister
[00:46.42] Do you still believe in love? I wonder
[00:51.74] Oh, if the sky comes falling down
[00:57.20] For you
[00:59.08] There's nothing in this world I wouldn't do
[01:20.58] 
[01:06.57] What if I'm far from home?
[01:09.92] Oh brother, I will hear you call
[01:13.33] What if I lose it all?
[01:16.62] Oh sister, I will help you out
[01:18.81] Oh, if the sky comes falling down
[01:24.39] For you
[01:25.91] There's nothing in this world I wouldn't do
[01:47.41] 
[02:21.83] Hey brother
[02:25.37] There's an endless road to rediscover
[02:30.85] Hey sister
[02:34.12] Do you still believe in love? I wonder
[02:39.33] Oh, if the sky comes falling down
[02:44.98] For you
[02:46.79] There's nothing in this world I wouldn't do
[03:08.29] 
[02:53.90] What if I'm far from home?
[02:57.53] Oh brother, I will hear you call
[03:00.86] What if I lose it all?
[03:04.06] Oh sister, I will help you out
[03:06.19] Oh, if the sky comes falling down
[03:11.72] For you
[03:13.48] There's nothing in this world I wouldn't do